used channel 1 notes:
animation:
24-31 wave select
0-15 period select
35-42, 43-47 target select
101 copy
100 paste
87-90 animation select

beam:
94-97 beam nudge
98 position reset
120 roto reset
121 marquee reset

save matrix:
82 save
83 look save
84 delete
86 look edit
53-60 beam save slot

channel 2 notes:
0 pulse
1 invert


notes used on every channel:
51 beam select
48 look indicator
49 mask toggle
50 bump

66-73 video channel select


Available on all channels:
16-23
32-34
74-79
102-119
122-126]